aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAIEcc4CACc7Uss
aliyun.accessKeySecret=xJismmP6bZMBalVrajP2wV9V6i23vC
aliyun.bucketName=autosupport
firstKey=my-first-key
logging.level.com.jykj.dao.UserMapper=debug

public.key=MHcCAQEEIL4DP7dTLGAYdYoA2lQ7hxcrTbwThERgQhHcI+RX1Rm7oAoGCCqGSM49AwEHoUQDQgAE0eaDTMy2n3bpfMmWHLyKcY7gcJFBfPgy3zrNGpOLtfwILVXzZ0ePchNUlC4dl7+jqrWkzuD/mxbA+f3/0t3g1Q==

#mongo ˝æ›ø‚≈‰÷√
db.mongodb.url=47.111.72.35
db.mongodb.port=3717
db.mongodb.username=root
db.mongodb.password=jykj-test2019
